{
  "version": 4,
  "terraform_version": "1.0.8",
  "serial": 9,
  "lineage": "e0a3e4f6-bb7c-85e5-9d2b-dbb9032eee41",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_cosmosdb_account",
      "name": "accdb",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key_metadata_writes_enabled": true,
            "analytical_storage_enabled": false,
            "backup": [
              {
                "interval_in_minutes": 240,
                "retention_in_hours": 8,
                "type": "Periodic"
              }
            ],
            "capabilities": [],
            "connection_strings": [
              "AccountEndpoint=https://smartdb.documents.azure.com:443/;AccountKey=NJxziYFmXO7aroS4gFqF9QVb75smLMSfZfhAGXiEQxkNUI8fJjtON1fdGggOc8jlZh4DK08O6Kpg1V22q0se8g==;",
              "AccountEndpoint=https://smartdb.documents.azure.com:443/;AccountKey=YpXfBOLi6bMvimmCouF9N8DOa94iE1SRmqc4ZP8dXdaOvciGwKBUBIqXjZwFn4piNr5uB79qTZtxnFEj15b6wg==;",
              "AccountEndpoint=https://smartdb.documents.azure.com:443/;AccountKey=AOySgjRKcJlSHZJIl4Sp07PmsbwkcgMN72ZGnkPgU4BLLnCciD7bdn6EamQU5eQXn7XWzN8YtZFYXUZEejLZtw==;",
              "AccountEndpoint=https://smartdb.documents.azure.com:443/;AccountKey=VdyhVEEPEhcRdn8L7VpsudHP2hDYD7TX42bP8t44wuqCS5Pjoi7qbMiJtZdNjbUd8cjmyJ0bkn9cWR7eggwbuw==;"
            ],
            "consistency_policy": [
              {
                "consistency_level": "Session",
                "max_interval_in_seconds": 5,
                "max_staleness_prefix": 100
              }
            ],
            "cors_rule": [],
            "enable_automatic_failover": true,
            "enable_free_tier": false,
            "enable_multiple_write_locations": false,
            "endpoint": "https://smartdb.documents.azure.com:443/",
            "geo_location": [
              {
                "failover_priority": 0,
                "id": "smartdb-australiaeast",
                "location": "australiaeast",
                "prefix": "",
                "zone_redundant": false
              },
              {
                "failover_priority": 1,
                "id": "smartdb-australiasoutheast",
                "location": "australiasoutheast",
                "prefix": "",
                "zone_redundant": false
              }
            ],
            "id": "/subscriptions/84851fb3-6fbc-42b2-9783-5c66d2ffd98b/resourceGroups/ValidaCosmosDBTerraform-rg/providers/Microsoft.DocumentDB/databaseAccounts/smartdb",
            "identity": [],
            "ip_range_filter": "",
            "is_virtual_network_filter_enabled": false,
            "key_vault_key_id": null,
            "kind": "GlobalDocumentDB",
            "local_authentication_disabled": false,
            "location": "australiaeast",
            "mongo_server_version": null,
            "name": "smartdb",
            "network_acl_bypass_for_azure_services": false,
            "network_acl_bypass_ids": null,
            "offer_type": "Standard",
            "primary_key": "NJxziYFmXO7aroS4gFqF9QVb75smLMSfZfhAGXiEQxkNUI8fJjtON1fdGggOc8jlZh4DK08O6Kpg1V22q0se8g==",
            "primary_master_key": "NJxziYFmXO7aroS4gFqF9QVb75smLMSfZfhAGXiEQxkNUI8fJjtON1fdGggOc8jlZh4DK08O6Kpg1V22q0se8g==",
            "primary_readonly_key": "AOySgjRKcJlSHZJIl4Sp07PmsbwkcgMN72ZGnkPgU4BLLnCciD7bdn6EamQU5eQXn7XWzN8YtZFYXUZEejLZtw==",
            "primary_readonly_master_key": "AOySgjRKcJlSHZJIl4Sp07PmsbwkcgMN72ZGnkPgU4BLLnCciD7bdn6EamQU5eQXn7XWzN8YtZFYXUZEejLZtw==",
            "public_network_access_enabled": true,
            "read_endpoints": [
              "https://smartdb-australiaeast.documents.azure.com:443/",
              "https://smartdb-australiasoutheast.documents.azure.com:443/"
            ],
            "resource_group_name": "ValidaCosmosDBTerraform-rg",
            "secondary_key": "YpXfBOLi6bMvimmCouF9N8DOa94iE1SRmqc4ZP8dXdaOvciGwKBUBIqXjZwFn4piNr5uB79qTZtxnFEj15b6wg==",
            "secondary_master_key": "YpXfBOLi6bMvimmCouF9N8DOa94iE1SRmqc4ZP8dXdaOvciGwKBUBIqXjZwFn4piNr5uB79qTZtxnFEj15b6wg==",
            "secondary_readonly_key": "VdyhVEEPEhcRdn8L7VpsudHP2hDYD7TX42bP8t44wuqCS5Pjoi7qbMiJtZdNjbUd8cjmyJ0bkn9cWR7eggwbuw==",
            "secondary_readonly_master_key": "VdyhVEEPEhcRdn8L7VpsudHP2hDYD7TX42bP8t44wuqCS5Pjoi7qbMiJtZdNjbUd8cjmyJ0bkn9cWR7eggwbuw==",
            "tags": {
              "BILLINGCODE": "LPX00632-01-01-95-1000",
              "COUNTRY": "US",
              "FUNCTION": "CON",
              "MEMBERFIRM": "US"
            },
            "timeouts": null,
            "virtual_network_rule": [],
            "write_endpoints": [
              "https://smartdb-australiaeast.documents.azure.com:443/"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMDgwMDAwMDAwMDAwMCwiZGVsZXRlIjoxMDgwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEwODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_cosmosdb_sql_container",
      "name": "coll",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_name": "smartdb",
            "analytical_storage_ttl": null,
            "autoscale_settings": [],
            "conflict_resolution_policy": [
              {
                "conflict_resolution_path": "/_ts",
                "conflict_resolution_procedure": "",
                "mode": "LastWriterWins"
              }
            ],
            "database_name": "products",
            "default_ttl": null,
            "id": "/subscriptions/84851fb3-6fbc-42b2-9783-5c66d2ffd98b/resourceGroups/ValidaCosmosDBTerraform-rg/providers/Microsoft.DocumentDB/databaseAccounts/smartdb/sqlDatabases/products/containers/Clothes",
            "indexing_policy": [
              {
                "composite_index": [],
                "excluded_path": [],
                "included_path": [
                  {
                    "path": "/*"
                  }
                ],
                "indexing_mode": "Consistent",
                "spatial_index": []
              }
            ],
            "name": "Clothes",
            "partition_key_path": "/ClothesId",
            "partition_key_version": null,
            "resource_group_name": "ValidaCosmosDBTerraform-rg",
            "throughput": 400,
            "timeouts": null,
            "unique_key": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_cosmosdb_account.accdb",
            "azurerm_cosmosdb_sql_database.db",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_cosmosdb_sql_database",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "account_name": "smartdb",
            "autoscale_settings": [],
            "id": "/subscriptions/84851fb3-6fbc-42b2-9783-5c66d2ffd98b/resourceGroups/ValidaCosmosDBTerraform-rg/providers/Microsoft.DocumentDB/databaseAccounts/smartdb/sqlDatabases/products",
            "name": "products",
            "resource_group_name": "ValidaCosmosDBTerraform-rg",
            "throughput": 0,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_cosmosdb_account.accdb",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/84851fb3-6fbc-42b2-9783-5c66d2ffd98b/resourceGroups/ValidaCosmosDBTerraform-rg",
            "location": "australiaeast",
            "name": "ValidaCosmosDBTerraform-rg",
            "tags": {
              "BILLINGCODE": "LPX00632-01-01-95-1000",
              "COUNTRY": "US",
              "FUNCTION": "CON",
              "MEMBERFIRM": "US"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
