{
  "version": 4,
  "terraform_version": "1.0.8",
  "serial": 3,
  "lineage": "f72c1af8-3674-5bc1-497b-38743478ac09",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_cosmosdb_sql_container",
      "name": "coll",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_cosmosdb_sql_database",
      "name": "db",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/84851fb3-6fbc-42b2-9783-5c66d2ffd98b/resourceGroups/cosmosdb_rg1",
            "location": "eastus",
            "name": "cosmosdb_rg1",
            "tags": {
              "BILLINGCODE": "LPX00632-01-01-95-1000",
              "COUNTRY": "US",
              "FUNCTION": "CON",
              "MEMBERFIRM": "US"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
